<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraControls.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnLevel3D.cs" Line="230" Column="16" />
      <File FileName="Assets\Scripts\CubeOnClick.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\CubeContents.cs" Line="37" Column="77" />
      <File FileName="Assets\Scripts\EventMngr.cs" Line="27" Column="13" />
      <File FileName="Assets\Scripts\DisplayNumber.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\RotateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControls.cs" Line="89" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>